<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JS</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            background-color: aqua;
            padding: 20px;
        }

        main {
            margin: 0px 20px 198px 0px;
        }

        main img {
            padding-top: 20px;
        }

        div.video {
            background-color: bisque;
            margin: 0px -20px 30px -20px; 
            padding: 20px;
            padding-bottom: 57%;
            
            position: relative;
        }

        div.video > iframe {
            position: absolute; 
            top: 5%; 
            left: 5%; 
            width: 90%; /* largura */
            height: 90%; /* altura */
        }

        footer {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso de JavaScript</h1>
    </header>

    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <p>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" rel="external" target="_blank">Veja o curso completo</a>
        </p>
        <a href="d009r.html" target="_self">
            <img src="../imagens/voltar.png" alt="botão de voltar">
        </a>
    </main>
    <footer>
        <p>Rodapé</p>
    </footer>
</body>
</html>