<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste modelo de caixas</title>
    <style>

        * {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: beige;
            height: 200px;
            width: 200px;
            
            border-top-color: rgb(32, 139, 0);
            border-top-style: solid;
            border-top-width: 10px;
            border-right-color: darkblue;
            border-right-style: solid;
            border-right-width: 10px;
            border-bottom-color: rgb(139, 28, 0);
            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-left-color: rgb(194, 236, 40);
            border-left-style: solid;
            border-left-width: 10px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            /* 
            border-width: 10px
            border-style: solid
            border-color: darkblue
            */
            padding: 10px;
            margin: 20px auto 40px auto;
            /* 
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; 
            */
            
            outline: 20px dashed rgba(238, 255, 0, 0.404);
            
        }

        p {
            font-size: 20px;
        }
        
        a {
            background-color: blanchedalmond;
            text-decoration: none;
            border: 4px solid darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Sapiente aliquid aspernatur repellendus ipsa?</a> Sapiente vitae hic ad. Est voluptate, repudiandae ullam culpa dolorem at totam neque sit blanditiis, aliquam explicabo!</p>
</body>
</html>