<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div { /* div é uma área que fica do começo até o fim da linha, ocupa a tela inteira */
            display: inline-block; /* tudo na mesma linha horizontal */
            background-color: lightgray; 
            border: 1px solid black; /* shorthand de largura, tipo e cor */
            text-align: center;
            height: 200px; /* altura */
            width: 200px; /* largura */
        }

        div:hover { /* configuração de estado, nesse caso quando eu passar o mouse por cima */
            background-color: yellow;
        }       

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>