<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* filho de uma div */
            /* significa que o div tem um filho que nesse caso seria o parágrafo */
            /* significa que só vou mecher no parágrafo que estiver dentro de div */
            display: none; /* não mostre nada */
        }

        div:hover {
            color: red; 
        }

        div:hover > p { /* quando eu passar o mouse em cima, o parágrafo que está dentro... */
            display: block; /* revela o texto que estava escondido  */
            color: white;
            background-color: red;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    </body>
</html>