<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Especiais</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* configuração genérica do link */
            color: red; /* mudar a cor, para quando for visitado ou não */
            text-decoration: none; /* para retirar o sublinhado dos links */
            font-weight: bold; /* links em negrito */
        } 

        a:visited { /* config para diferenciar que visitei, personalizando o link da página */
            color: darkred;
        }

        a:hover { /* configuração de quando eu passar o mouse por cima */
            color: pink;
            text-decoration: underline;
        }

        a:active { /* mudança de estado do link no momento que está sendo clicado */
            color: salmon;
        }
        
        .especial { /* para que todo link da classe especial seja formatado diferente */
            background-color: rgb(245, 156, 146);
        }

        .especial::before {
            content: '⇒ '; /* procure simbolos html */ 
        }
        
        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Links Especiais com formatação por classe</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" 
            class="especial" target="_blank">Canal no YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a>
        </li>
    </ul>
</body>
</html>