<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black; 
            /* sempre bom por uma cor de fundo mesmo com uma imagem de fundo configurada */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 600px; /* deixando a largura responsiva */
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque illum, quos suscipit dolorum, perspiciatis et illo commodi dignissimos quis nostrum culpa, id tenetur officiis quae obcaecati optio vero itaque iusto ab possimus magnam omnis adipisci eos! Perferendis accusamus aspernatur cupiditate esse molestias sit voluptatum nulla debitis et sapiente quos hic odit natus optio repellat, ab magni architecto dolore? Perferendis, quis voluptate odio dolores autem rerum magni voluptatem ad tempora necessitatibus ab corrupti dicta commodi repudiandae ut delectus rearum eligendi unde aperiam itaque neque temporibus quisquam, ab eaque error atque adipisci blanditiis obcaecati numquam cum officia eius sed, eveniet ex! Culpa optio mollitia iste esse officiis sed est alias, praesentium aliquam nemo exercitationem quae eveniet tempore maxime debitis, modi quas expedita a facere, fugit necessitatibus tempora quod pariatur dolore. Sequi repudiandae molestias dolorem quidem totam mollitia quia ex aliquid, odio fugiat? Sapiente.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil quo amet assumenda quia itaque sequi, voluptates iure ea consequuntur magni aspernatur dolore tempore labore! Ipsa voluptatum fuga tenetur optio. Exercitationem, optio natus harum voluptate assumenda molestias quas eligendi soluta! Officiis, ullam quibusdam? Maiores harum commodi numquam ducimus nesciunt sunt ad qui officiis corporis? Ad tempore quis hic ipsam similique itaque cumque, illum ullam vel, at consequuntur, sed assumenda neque sapiente ab soluta molestiae corrupti voluptates aut quidem. Explicabo eum quisquam labore odit dolorem placeat corporis numquam totam, incidunt at error perspiciatis quae excepturi repudiandae aperiam voluptatibus, praesentium assumenda voluptas!</p>
    </main>
</body>
</html>