<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; /* todo posicionamento de um box é relative por padrão, é usado pelo container que está de fora do conteúdo */
            height: 95vh; /* altura do viewport */
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* para ajustar a imagem 100% do tamanho do container */ 
        }

        #conteudo {
            position: absolute; /* usado para o conteúdo que fica dentro de um container, com o absolute pode usar duas propriedades importantes, left e top */
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%) /* -50% para esquerda e -50% para cima, centralizando na vertical e horizontal e deixando responsivo */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>