<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fonte</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm: centímetro 
            mm: milímetro
            in: polegadas / inches
            px: pixel
            pt: ponto 
            pc: paica

            Medidas Relativas
            em: altura m - relativo ao M maiúsculo de uma determinada fonte
            ex: altura x - o x minúsculo serve para definir a altura base de todas as letras minúsculas de uma respectiva fonte
            rem: altura m relacionado ao root, a fonte que está configurada no body
            vw: view width - largura / porcentagem da viewport (tamanho da tela)
            vh: altura da viewport 
            %: porcentagem
            */

            /* as medidas mais recomendadas são "px" e "em" */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente commodi illum officiis nostrum dolores est inventore cumque praesentium repellendus repellat vitae, modi in ab libero porro rerum iusto atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam similique voluptatem provident eveniet, fugit ipsum obcaecati dignissimos minus, amet tempora cum blanditiis accusamus ducimus, natus error quaerat alias nisi aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic alias expedita, ipsam delectus neque, excepturi deleniti consectetur nesciunt nostrum, impedit nemo cupiditate eos praesentium error. Mollitia sunt voluptates nemo aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, consequatur. Rem quia amet doloremque, dolorum laudantium eligendi tempora labore. Assumenda doloribus deserunt neque ipsa, corrupti iste modi illum deleniti optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ullam quod nisi nihil harum aliquid beatae molestiae voluptatem saepe? Beatae totam ut mollitia doloribus sunt in dignissimos repellendus assumenda modi!</p>
   
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis id labore veniam laborum rerum dolor modi numquam inventore fuga nemo eum praesentium, optio quidem minus cumque adipisci esse sit commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ratione consequatur veniam tenetur officiis? Inventore quae nihil consequuntur vel deleniti, sequi laudantium nulla molestias tempora nobis, sunt necessitatibus dolorem porro.
</body>
</html>