<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands</title>
    <style>
        /* shorthands é uma configuração que serve para condensar e simplificar algumas declarações em uma única linha*/
        h1 { 
            background-color: lightgray;
            height: 250px;
            width: 300px;
            /*     
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; 
            */
            border: 10px solid darkslategray;
            /*  
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
            padding: 10px;
            /* 
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            margin: 20px auto 40px auto; /* centralizando com shorthand */
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: deeppink;
            */
            outline: 5px dashed deeppink;     
        }

        a { 
        /* 
            border-width: 10px;
            border-style: solid;
            border-color: red;
        */
            border: 10px solid red;
        /*    
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        */ 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>